<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myProjectModelStoreContainer" CdmEntityContainer="myProjectEntities">
    <EntitySetMapping Name="BusyDates">
      <EntityTypeMapping TypeName="myProjectModel.BusyDate">
        <MappingFragment StoreEntitySet="BusyDates">
          <ScalarProperty Name="idDate" ColumnName="idDate" />
          <ScalarProperty Name="busyDate1" ColumnName="busyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="myProjectModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="tz" ColumnName="tz" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="permissionCode" ColumnName="permissionCode" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="myProjectModel.Dish">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="idDose" ColumnName="idDose" />
          <ScalarProperty Name="doseName" ColumnName="doseName" />
          <ScalarProperty Name="doseDescription" ColumnName="doseDescription" />
          <ScalarProperty Name="priceDose" ColumnName="priceDose" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="statusMeal" ColumnName="statusMeal" />
          <ScalarProperty Name="statusDose" ColumnName="statusDose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventExtensions">
      <EntityTypeMapping TypeName="myProjectModel.EventExtension">
        <MappingFragment StoreEntitySet="EventExtensions">
          <ScalarProperty Name="idExtra" ColumnName="idExtra" />
          <ScalarProperty Name="nameExtra" ColumnName="nameExtra" />
          <ScalarProperty Name="priceExtra" ColumnName="priceExtra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventPackets">
      <EntityTypeMapping TypeName="myProjectModel.EventPacket">
        <MappingFragment StoreEntitySet="EventPackets">
          <ScalarProperty Name="idEventpacket" ColumnName="idEventpacket" />
          <ScalarProperty Name="idDose" ColumnName="idDose" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventsTypes">
      <EntityTypeMapping TypeName="myProjectModel.EventsType">
        <MappingFragment StoreEntitySet="EventsType">
          <ScalarProperty Name="idEvent" ColumnName="idEvent" />
          <ScalarProperty Name="statusDose" ColumnName="statusDose" />
          <ScalarProperty Name="amountMin" ColumnName="amountMin" />
          <ScalarProperty Name="statusMeal" ColumnName="statusMeal" />
          <ScalarProperty Name="priceAll" ColumnName="priceAll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtraToOrders">
      <EntityTypeMapping TypeName="myProjectModel.ExtraToOrder">
        <MappingFragment StoreEntitySet="ExtraToOrder">
          <ScalarProperty Name="ExtraOrdId" ColumnName="ExtraOrdId" />
          <ScalarProperty Name="idExtra" ColumnName="idExtra" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderArchives">
      <EntityTypeMapping TypeName="myProjectModel.OrderArchive">
        <MappingFragment StoreEntitySet="OrderArchive">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="tz" ColumnName="tz" />
          <ScalarProperty Name="idEvent" ColumnName="idEvent" />
          <ScalarProperty Name="orderDetails" ColumnName="orderDetails" />
          <ScalarProperty Name="dateOrder" ColumnName="dateOrder" />
          <ScalarProperty Name="statusOrder" ColumnName="statusOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDishes">
      <EntityTypeMapping TypeName="myProjectModel.OrderDish">
        <MappingFragment StoreEntitySet="OrderDishes">
          <ScalarProperty Name="idOrderDish" ColumnName="idOrderDish" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idDose" ColumnName="idDose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="myProjectModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="tz" ColumnName="tz" />
          <ScalarProperty Name="idEvent" ColumnName="idEvent" />
          <ScalarProperty Name="dateOrder" ColumnName="dateOrder" />
          <ScalarProperty Name="statusOrder" ColumnName="statusOrder" />
          <ScalarProperty Name="nameEvent" ColumnName="nameEvent" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommendations">
      <EntityTypeMapping TypeName="myProjectModel.Recommendation">
        <MappingFragment StoreEntitySet="Recommendations">
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="dateR" ColumnName="dateR" />
          <ScalarProperty Name="textR" ColumnName="textR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="myProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="myProjectModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="myProjectModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="myProjectModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="myProjectModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="myProjectModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="myProjectModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="myProjectModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="myProjectModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="myProjectModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>